{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Marcu_Alexandru_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Marcu_Alexandru_Lab2Context-c1c67638-7963-4740-b756-e7c5ac004c14;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}